#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

HOUDINI_ACCESS_METHOD = 2

HOUDINI_OTLSCAN_PATH = D:/HOUDINI_CONFIG/otls;D:/HOUDINI_CONFIG/otls/octane;E:/gui2one/HOUDINI_CONFIG/otls/HEAVEN;&;
PATH = "C:/Users/gui2one/Downloads/Octane_4.02.1.1_Houdini_Win64/Octane_4.02.1.1_Houdini_17.5.173_Win64/bin;C:/ProgramData/Redshift/bin;$PATH"
HOUDINI_PATH = "C:/Users/gui2one/Downloads/Octane_4.02.1.1_Houdini_Win64/Octane_4.02.1.1_Houdini_17.5.173_Win64;C:/ProgramData/Redshift/Plugins/Houdini/17.5.173;&"
# CUSTOM_PYTHON_TOOLS = "D:\\HOUDINI_CONFIG\\python\\toolbar\\custom_python_tools"

# EDITOR = "C:\\Program Files\\Microsoft VS Code\\Code.exe"
