objects.highlight.val := 1;
objects.linkchanneleditor.val := 1;
objects.openchanneleditor.val := 0;
objects.linkchopviewer.val := 0;
objects.folderflipping.val := 1;
objects.keepPos.val := 2;
objects.keepPosMove.val := 0;
objects.kinoverride.val := 0;
objects.overwriteanim.val := 0;
sopcache.level.val := 1;
sopcache.memorylimit.val := 1024;
sopcache.unload.val := "Flag";
sopcache.memory.val := "Never";
objcache.memorylimit.val := 51200;
objcache.memory.val := "Always";
showmenu.val     := 1;
autoplace.val    := 0;
autospace.val    := 0;
autoscroll.val   := 0;
autopan.val      := 1;
diveintolocked.val      := 1;
mousezoom.val    := 1;
smoothlines.val  := 1;
keepfloatwindowsontop.val := 0;
saveviewcmds.val := 2;
thicklinks.val   := 0;
movetilegroups.val   := 0;
droponwire.val	:= 1;
animatenetworkchanges.val	:= 1;
livelinks.val	:= 1;
autohighlight.val := 1;
orientation.val  := "Y Up";
oldtumble.val    := 2;
altkeyviewcontrols.val    := 1;
scrollstyle.val  := 0;
defaulthoming.val  := 0;
wiretoggle.val := "Wireframe Ghost";
delayinactiveviewports.val   := 0;
allowadaptivesubd.val   := 1;
locatecomponents.val   := 1;
alwayscommitparm.val    := 0;
pop.info	:= 1;
pl.pathbehaviour.val    := 0;
pl.showHidden.val    := 0;
pl.showAll.val    := 0;
undomemlimit.val  := 10240;
autosaveinterval.val  := 1;
instantiateinstalledassets.val	:= 1;
chops.deftimeslice.val    := 0;
chops.mincooks.val    := 0;
chops.maxtimeslice.val    := 60;
cop.cineonlut.val := "";
tiles.perfstats.val := 1;
tiles.highlight.val := 0;
tiles.fullinoutnames.val := 0;
tools.maxhistory.val := 6;
tools.opnamespacefilter.val := 1;
tools.sopDRflags.val := 0;
tools.sopviewmode.val := 1;
tools.createincontext.val := 0;
tools.secure.val := 0;
selector.useexisting.val := 1;
selector.areaselvisible.val := 1;
selector.fullloops.val := 0;
objects.selectsubnet.val := 0;
objects.pickingmenu.val := 0;
take.autoincludeassets.val := 0;
anim.setkey.val := 1;
anim.firstfunc.val := "bezier()";
anim.rotationfunc.val := "bezier()";
anim.autofunc.val := 1;
anim.addedfunc.val := "";
anim.autoslope.val := 2;
anim.slope.val := 0;
anim.holdlastkey.val := 0;
anim.setfirstkey.val := "";
anim.nopendingkey.val := 1;
anim.autokeytuples.val := 0;
anim.setautoscope.val := 1;
anim.includeanim.val := 0;
render.activerenderers.val := "Mantra";
render.showallrops.val := 1;
handles.hidelockedparts.val := 1;
handles.scope.val := 2;
handles.openchanneleditor.val := 0;
handles.colorxform.val := 1;
handles.defaultworldalign.val := 4;
handles.scale.val := 0.6;
handles.defaultgimbal.val := 0;
handles.tumbleinside.val := 1;
handles.translateinside.val := 1;
handles.translateinsideobscuresbackaxes.val := 0;
handles.indirectdrag.val := 1;
handles.defaultxformglobal.val := 0;
handles.keepalign.val := 1;
trees.displayiconsbydefault.val := 1;
misc.useexternalhelp.val := 0;
misc.externalhelpurl.val := "";
misc.destructive_revert.val := 0;
misc.revert_invisible.val := 1;
misc.make_spare_parms.val := 1;
misc.parmdel_warnings.val := 0;
general.audionotification_errors.val := 1;
general.audionotification_warnings.val := 1;
general.audionotification_messages.val := 0;
general.audionotification_questions.val := 1;
general.panecoloring.val := 0;
general.filebrowserimages.val := 0;
general.lefthandmenus.val := 0;
general.scaleopnames.val := 1;
general.minopnamesize.val := 3.000000;
general.opnamesize.val := 12.000000;
general.maxopnamesize.val := 24.000000;
general.shakingsensitivity.val := 3;
general.lod.val := 2;
general.desk.val := "Build";
scripting.exprlanguage := "hscript";
ui.parm.syntax := 1;
ui.parm.paren := 1;
ui.parm.help := 1;
ui.editor.syntax := 1;
ui.editor.paren := 1;
ui.editor.toolbar := 1;
ui.textport.syntax := 1;
ui.textport.paren := 1;
ui.textport.help := 1;
notify.errors.location := 0;
notify.helptip.location := 0;
notify.echohotkey := 1;
notify.timelimit.enable := 1;
notify.timelimit.duration := 5.000000;
perfmon.rampprefs.val := "0 0.45 0.82 0.08 1 0 0.4 0.9 0.45 0 1 0 0.75 0.8 0 0 1 0 ";
