#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

HOUDINI_ACCESS_METHOD = 2

HOUDINI_OTLSCAN_PATH = E:/gui2one/HOUDINI_CONFIG/otls;E:/gui2one/HOUDINI_CONFIG/otls/octane;E:/gui2one/HOUDINI_CONFIG/otls/HEAVEN;&;
# PATH = "C:/Users/SprayFilm/Downloads\Octane_3.08.1.0_Houdini_16.5.496_Win64/bin;$PATH"
# HOUDINI_PATH = "C:/Users/SprayFilm/Downloads\Octane_3.08.1.0_Houdini_16.5.496_Win64;&"
# CUSTOM_PYTHON_TOOLS = "E:\\gui2one\\HOUDINI_CONFIG\\python\\toolbar\\custom_python_tools"

# EDITOR = "C:\\Program Files\\Microsoft VS Code\\Code.exe"
