#include <octane-oslintrin.h>

shader myShader(
    color plank1 = .3,
    color plank2 = color(1.0, .2, 0),
    // color plank3 = color(1, 1, 0),
    // color plank4 = color(1, 1, 1),
    // color plank5 = color(1, 0, 0),
    // color plank6 = color(1, 0, 1),
    // color plank7 = color(1, 1, 0),
    // color plank8 = 1,
    // color plank9 = .1,
    // float plankAspect = 5 [[float min = .01, float max=100, float sliderexponent=3]],
    // matrix Transform = .25,
    // point Projection = point(u, v, 0) [[string inputType = "projection"]],
    output color c = 0)
{
    c = plank2;
}