OpenShadingLanguage 1.00
# Compiled by oslc 1.10.9
# options: -o C:\Users\Sprayfly\AppData\Local\Temp\tmpibn6a5og.oso -IC:\Program Files\Blender Foundation\Blender 2.83\2.83\scripts\addons\cycles\shader
shader Stripes
param	float	freq	10		%meta{float,min,0.00999999978} %meta{float,max,100}  %read{0,17} %write{2147483647,-1}
param	float	step_start	0		%meta{float,min,0} %meta{float,max,1}  %read{21,21} %write{2147483647,-1}
param	float	step_end	1		%meta{float,min,0} %meta{float,max,1}  %read{21,21} %write{2147483647,-1}
param	int	absolute	0		%meta{string,widget,"checkBox"}  %read{4,4} %write{2147483647,-1}
oparam	color	c	1 1 1		%read{2147483647,-1} %write{7,22}
global	float	u	%read{0,17} %write{2147483647,-1}
local	float	val	%read{6,8} %write{3,3}
local	float	val2	%read{2147483647,-1} %write{15,16}
temp	float	$tmp1	%read{1,1} %write{0,0}
const	float	$const1	3.14159274		%read{1,18} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{3,3} %write{2,2}
const	float	$const3	2		%read{2,19} %write{2147483647,-1}
const	int	$const4	1		%read{4,4} %write{2147483647,-1}
temp	int	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{7,7} %write{6,6}
temp	float	$tmp6	%read{13,13} %write{12,12}
temp	float	$tmp7	%read{10,10} %write{9,9}
temp	float	$tmp8	%read{11,11} %write{10,10}
temp	float	$tmp9	%read{12,12} %write{11,11}
const	int	$const5	0		%read{13,13} %write{2147483647,-1}
temp	int	$tmp10	%read{14,14} %write{13,13}
const	float	$const6	1		%read{15,15} %write{2147483647,-1}
const	float	$const7	0		%read{16,16} %write{2147483647,-1}
temp	float	$tmp11	%read{22,22} %write{21,21}
temp	float	$tmp12	%read{21,21} %write{20,20}
temp	float	$tmp13	%read{18,18} %write{17,17}
temp	float	$tmp14	%read{19,19} %write{18,18}
temp	float	$tmp15	%read{20,20} %write{19,19}
code ___main___
# C:\Users\Sprayfly\Downloads\..\..\..\gui2one\HOUDINI_CONFIG\osl\stripes.osl:13
#     float val = sin(u * freq * M_PI * 2);
	mul		$tmp1 u freq 	%filename{"C:\Users\Sprayfly\Downloads\..\..\..\gui2one\HOUDINI_CONFIG\osl\stripes.osl"} %line{13} %argrw{"wrr"}
	mul		$tmp2 $tmp1 $const1 	%argrw{"wrr"}
	mul		$tmp3 $tmp2 $const3 	%argrw{"wrr"}
	sin		val $tmp3 	%argrw{"wr"}
# C:\Users\Sprayfly\Downloads\..\..\..\gui2one\HOUDINI_CONFIG\osl\stripes.osl:14
#     if( absolute == 1 ){
	eq		$tmp4 absolute $const4 	%line{14} %argrw{"wrr"}
	if		$tmp4 8 9 	%argrw{"r"}
# C:\Users\Sprayfly\Downloads\..\..\..\gui2one\HOUDINI_CONFIG\osl\stripes.osl:15
#         c = vector(abs(val));
	abs		$tmp5 val 	%line{15} %argrw{"wr"}
	assign		c $tmp5 	%argrw{"wr"}
# C:\Users\Sprayfly\Downloads\..\..\..\gui2one\HOUDINI_CONFIG\osl\stripes.osl:17
#         c = vector(val);
	assign		c val 	%line{17} %argrw{"wr"}
# C:\Users\Sprayfly\Downloads\..\..\..\gui2one\HOUDINI_CONFIG\osl\stripes.osl:20
#     float val2 = sin(u * freq * M_PI * 2.0) > 0 ? 1.0 : 0.0; 
	mul		$tmp7 u freq 	%line{20} %argrw{"wrr"}
	mul		$tmp8 $tmp7 $const1 	%argrw{"wrr"}
	mul		$tmp9 $tmp8 $const3 	%argrw{"wrr"}
	sin		$tmp6 $tmp9 	%argrw{"wr"}
	gt		$tmp10 $tmp6 $const5 	%argrw{"wrr"}
	if		$tmp10 16 17 	%argrw{"r"}
	assign		val2 $const6 	%argrw{"wr"}
	assign		val2 $const7 	%argrw{"wr"}
# C:\Users\Sprayfly\Downloads\..\..\..\gui2one\HOUDINI_CONFIG\osl\stripes.osl:21
#     c = vector(smoothstep(step_start,step_end, sin(u * freq * M_PI * 2.0)));
	mul		$tmp13 u freq 	%line{21} %argrw{"wrr"}
	mul		$tmp14 $tmp13 $const1 	%argrw{"wrr"}
	mul		$tmp15 $tmp14 $const3 	%argrw{"wrr"}
	sin		$tmp12 $tmp15 	%argrw{"wr"}
	smoothstep	$tmp11 step_start step_end $tmp12 	%argrw{"wrrr"}
	assign		c $tmp11 	%argrw{"wr"}
	end
